<document xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
          xmlns="http://maven.apache.org/DOCUMENT/1.0.1"
          xsi:schemaLocation="http://maven.apache.org/DOCUMENT/1.0.1
          http://maven.apache.org/xsd/document-1.0.1.xsd"
          outputName="programming-starters-${project.version}">
    <meta>
        <title>Programming for Everyone - Getting Started</title>
        <author>Julian Brown</author>
    </meta>
    <toc depth="2" name="Table of Contents">
        <item name="Introduction" ref="introduction.md"/>
    </toc>
    <cover>
        <coverTitle>Programming for Everyone - Getting Started</coverTitle>
        <coverSubTitle>Version: ${project.version}</coverSubTitle>
        <coverType>Training Guide</coverType>
        <projectName>${project.name}</projectName>
        <companyName>Department for Work and Pensions</companyName>
        <companyLogo>${project.basedir}/src/site/resources/dwpLogo.png</companyLogo>
    </cover>
</document>